# task-management-app

TaskManagementSystem/: pom.xml
TaskManagementSystem/.github/workflows/: ci.yml
TaskManagementSystem/src/main/java/org/task_management/: Application.java
TaskManagementSystem/src/main/java/org/task_management/config/: SecurityConfig.java
TaskManagementSystem/src/main/java/org/task_management/dto/: UserLoginRequestDto.java  UserLoginResponseDto.java
TaskManagementSystem/src/main/java/org/task_management/model/: Attachment.java  Comment.java  Label.java  Project.java  Task.java  User.java
TaskManagementSystem/src/main/java/org/task_management/repository/: UserRepository.java
TaskManagementSystem/src/main/java/org/task_management/security/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
TaskManagementSystem/src/main/java/org/taskmanagement/config/: MapperConfig.java
TaskManagementSystem/src/main/java/org/taskmanagement/controller/: AuthenticationController.java  UsersController.java
TaskManagementSystem/src/main/java/org/taskmanagement/dto/: PartialUserRequestDto.java  UserLoginRequestDto.java  UserRegistrationRequest.java  UserRequestDto.java  UserResponseDto.java  UserRoleChangeDto.java
TaskManagementSystem/src/main/java/org/taskmanagement/exception/: DataProcessingException.java  EntityNotFoundException.java  RegistrationException.java
TaskManagementSystem/src/main/java/org/taskmanagement/mapper/: UserMapper.java
TaskManagementSystem/src/main/java/org/taskmanagement/model/: Attachment.java  Comment.java  Label.java  Project.java  Task.java  User.java
TaskManagementSystem/src/main/java/org/taskmanagement/repository/: UserRepository.java
TaskManagementSystem/src/main/java/org/taskmanagement/security/: AuthenticationService.java  CustomUserDetailsService.java  JwtUtil.java
TaskManagementSystem/src/main/java/org/taskmanagement/service/: UserService.java  UserServiceImpl.java
TaskManagementSystem/src/main/java/org/taskmanagement/validation/: PasswordsMatch.java  PasswordsMatchValidator.java
TaskManagementSystem/src/main/resources/: application.properties
TaskManagementSystem/src/main/resources/db/changelog/changes/: 01-create-users-table.yaml  02-create-projects-table.yaml  03-create-tasks-table.yaml  04-create-comments-table.yaml  05-create-attachments-table.yaml  06-create-labels-table.yaml
